@media (max-width: 780px) {
    .main__tittle {
        margin-block: 10px;
        font-weight: 100;
    }

    .carousel.slide {
        img {
            width: 20px;
        }

        .carousel-inner {
            .carousel-item {

                .gym__images__header,
                .gym__images__description {
                    color: black;
                    background-color: white;
                    font-family: 'Ysabeau', sans-serif;
                    font-size: 12px;
                }
            }
        }
    }
}

@media (max-width: 770px) {
    div {
        ul {
            li {
                text-decoration: none;
                list-style-type: circle;
            }
        }
    }
}

@media (max-width: 580px) {
    .container.explain {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

@media (max-width: 1400px) {
    .container.contact__form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form__inscription {
        width: 100%;
        padding: 0;
    }

}


@media (min-width: 770px) {
    .container.footer__contenedor {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}

@media (max-width: 770px) {
    footer {
        background-color: rgb(175, 175, 175);
        position: relative;
        bottom: 0;
        margin-top: auto;
    }
}